# nim

./: LICENSE  Privacy Policy  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fragmentsiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentsiz/: MainActivity.java
app/src/main/java/com/example/fragmentsiz/ayarlar/: AyarlarActivity.java
app/src/main/java/com/example/fragmentsiz/hatiralar/: AdapterHatiralar.java  Hatiralar.java  HatiralarKayitActivity.java  HatiralarListActivity.java
app/src/main/java/com/example/fragmentsiz/not/: Notes.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_not_dark.xml  ic_sun_light.xml  ic_to_do_light.xml
app/src/main/res/drawable-anydpi-v24/: alarm.xml  brighness.xml  del.xml  night.xml
app/src/main/res/layout/: activity_ayarlar.xml  activity_note_kayit.xml  layout_ayarlar.xml  layout_dialog.xml  layout_hatiralar_list.xml  layout_ilk_liste.xml  layout_notes.xml  layout_yapilacaklar.xml  layout_yapilacaklar_kayit.xml
app/src/main/res/layout-land/: activity_hatiralar_kayit.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_hatiralar_list.xml  activity_note_list.xml  activity_yapilacaklar_kayit.xml  activity_yapilacaklar_list.xml
app/src/main/res/menu/: ayarlar.xml  resimekle.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fragmentsiz/: ExampleUnitTest.java
(+5 files in other folders)
