<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    android:padding="10dp"
    android:label="@string/yapilacaklar"
    tools:context=".yapilacaklar.YapilacaklarKayitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:textColor="?attr/textcolor"
                android:id="@+id/baslikText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"></EditText>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="?attr/textcolor"
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:text="Hedef Tarih:"></TextView>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:id="@+id/timeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:text=""></TextView>

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:textColor="?attr/textcolor"
            android:id="@+id/metinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView>

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"></ListView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabYapilacaklarEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:background="?attr/backgroundcolor"
        android:backgroundTint="?attr/buttoncolor"
        android:onClick="fabYapilacaklarEkle"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabYapilacaklarGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:onClick="fabYapilacaklarGuncelle"
        android:background="?attr/backgroundcolor"
        android:backgroundTint="?attr/buttoncolor"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>