<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:padding="10dp"
    android:label="@string/ayarlar"
    android:orientation="vertical"
    android:id="@+id/linearLayoutAyarlar"
    tools:context=".ayarlar.AyarlarActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/backgroundcolor">

        <ListView
            android:id="@+id/ayarlarList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </androidx.cardview.widget.CardView>
</LinearLayout>